 body{ box-sizing: border-box;
margin: 0px;
padding: 0px;
font-family: 'Open Sans', sans-serif;
font-weight: 400; }



.container{ display: flex; 
justify-content: space-between;
margin:30px ;

}
ul{ display: flex;
justify-content: space-between;}
ul li{  list-style: none;}
ul a{ text-decoration: none; 
    text-transform: capitalize;
color: black; 
margin-right:40px;
font-size: 20px;}
.div_bars{ display: none;}
/* section 1////////////////// */
.section-container{ display: flex;
    margin:30px ;
    padding-top: 40px;

}
.frist_div h1{ font-size: 45px;
padding: 10px 0px;}

.frist_div p{ font-size: 20px; 
    padding: 10px 0px;}
    .frist_div input{  font-weight: 400;
        padding:10px 20px;
        border-radius:4px;
        color: #ffff;
        font-size:20px;}

.frist_div  button{   border: 0px;
        text-transform: capitalize;
        background-color:  hsl(224, 93%, 58%);
        font-weight: 400;
        padding:10px 20px;
       border-radius:4px;
        color: #ffff;
        font-size:20px;
        
        }


.section-container img{width: 600px;}
/* /////////////section 2*/
/* .background_section{background-image:url("./images/bg-curve-desktop.svg");
background-repeat: no-repeat;
background-size: cover;

} */

.sec_section{ 
     
    height: 60%;
    margin: 100px 30px ;
    padding-top: 50px;
    display: flex;
    
}
.sec_section h2{ font-size:40px;
    padding: 10px 0px;
text-transform:capitalize;
}
    
.sec_section p{ font-size: 20px; 
    
        line-height:1.6; 
    }
.sec_sectionImg img{ width:600px;
height: 400px;
margin-top: 20px;


}
.sec_sectionLink {border-bottom:3px hsl(170, 45%, 43%) solid ;

width:240px;


}
.sec_sectionLink a{color:hsl(170, 45%, 43%); 
text-transform: capitalize;
font-size:20px;
text-decoration: none;

}
.sec_sectionLink img{  width: 30px;
   
}
.card{
 box-shadow: 0px 0px 8px  hsl(238, 22%, 44%);
 padding: 20px 30px;
margin-top: 60px;
 width: 400px;
}

.cardDiv-img{ display: flex;}
.cardDiv-img img{ border-radius: 50%;
width: 100px;}
.cardDiv-h {margin-left:30px;
 }
 h5{margin-top: 20px; }

/* ////////////////  section 3*/

.ther_section{ display: flex;
   color: #ffff;
    background-color: hsl(238, 22%, 44%);
    padding:30px;
    justify-content: space-between;
}
.ther_section div{ padding: 40px 0px;}
.ther_section h3{ font-size: 30px;}
.ther_section form{ display: flex;
    flex-direction: column;
    padding: 40px 0px;
    width: 50%;
    
   
}
.ther_section input{ 
    width:80%;
    color: #ffff;
    border-radius:6px;
    padding: 20px 30px;
    border: 0px;
}
.ther_section button{   border: 0px;
text-transform: capitalize;
background-color:  hsl(224, 93%, 58%);
margin: 35px 0px;
font-weight: 400;
padding:10px 0px;
width: 35%;
color: #ffff;
font-size:20px;
border-radius:4px;
}



/* /////////footer */

footer{ background-color: hsl(243, 87%, 12%);
    padding: 40px 0px;

}


.footer_section{ display: flex;
    margin: 40px;
    justify-content: space-between;} 
    

.flex-div1 img{ width:20px; height:25px; margin: 10px 0px;  padding: 10px 0px;}

h4{color: #ffff; 
margin: 10px 20px;
padding: 10px 0px;}

.flex-div1{ display: flex;
flex-direction: column;} 
.flex-div1 div{ display: flex;}
.footer_section a{ text-decoration: none;
text-transform: capitalize;
color: #ffff;
padding: 10px;
margin-top: 10px;
}

.flexIcon-div{display: flex; 
    
    width:15%;
    height:20%;
   
    

}
.flexIcon-div div{ margin:10px ; 
border: 2px #ffff solid;
 border-radius: 50%;

padding: 10px;
}
/* ///////////media */
@media (max-width: 800px) {
    .logo_div{ padding-top: 6px;}
     nav ul{ display: none;}
     .div_bars{ display: block;
    font-size: 40px;
   
    }

    .section-container{ display: flex;
        margin:60px ;
        padding-top: 40px;
        flex-direction: column-reverse;
    
    }
    .section-container img{width: 350px;}
    .frist_div button{ margin-top: 10px;}
    .sec_section{ 
   
           height: 60%;
          
           padding-top: 50px;
           display: flex;
           flex-direction: column-reverse;
           align-items: center;
           justify-content: center;
           margin: 60px;
       }

    .ther_section{ display: flex;
        color: #ffff;
      align-items: center;
         justify-content: center;
         flex-direction: column;
         text-align: center;
         

     }
     .ther_section button{   
        width:98%;
      
        border-radius:6px;
        padding: 10px ;
       
        
        }
        .sec_sectionImg img{ width:350px;
            height: 200px;
            margin-top: 20px;}
            
            
            
        /* footer{ width:100%;} */
    .footer_section{ display: flex;
        margin:80px;
        flex-direction: column;
        justify-content: center;} 
        .footer_section a{ font-weight: 300px;}  }

/* /////////////////////////////////// */

        .attribution { font-size: 11px; text-align: center; }
        .attribution a { color: hsl(228, 56%, 56%);
            font-size:16px;
        
        }
    